<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo</title>
    <style>
        body {
            background-image: url('pablo.png');
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
        }
    
       
        .content {
            text-align: center;
            padding: 100px;
            color: white;

            .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }

        .button:hover {
            background-color: #45a049; 
        }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Pablo</h1>
        <p>Are you ready to start ?</p>
        <button class="button" onclick="startGame()">Start Game</button>
        <button class="button" onclick="showTutorial()">Tutorial</button>
    </div>

    <script>
        function startGame() {
            window.location.href = 'pgame.html';
        }

        function showTutorial() {
            window.location.href = 'tutorial.html';
        }
    </script>
    
</body>
</html>