<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pablo</title>
    <style>
        body {
            background-image: url('blur.png');
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
        }
        .content {
            text-align: center;
            padding: 100px;
            color: white;
        }
    .icon-selection {
        display: flex;
        justify-content: space-evenly;
      }
      
      .icon-option {
        text-align: center;
        cursor: pointer;
      }
      
      .icon-option img {
        width: 200px;
        height: auto;
      }
      .icon-container {
    display: inline-block; 
    margin-right: 10px; 
    }

    </style>
</head>
<body>
    <div class="content">
        <h1>Select the number of players</h1>
    </div>
    <div class="icon-selection">
        <div class="icon-option" id="two-players">
          
          <img src="2players.png" alt="Two Players Icon">
          <span></span>
        </div>
        <div class="icon-option" id="four-players">
          
          <img src="4players.png" alt="Four Players Icon">
          <span></span>
        </div>
      </div>
      <script> 
            
            const twoPlayersOption = document.getElementById('two-players');
        const fourPlayersOption = document.getElementById('four-players');

        twoPlayersOption.addEventListener('click', function() {
       
        window.location.href = '2players.html';
        });

        fourPlayersOption.addEventListener('click', function() {
        
        window.location.href = '4players.html';
        });

      </script>
    
</body>
</html>